<div class="flex items-center justify-center w-screen h-screen font-medium">
  <div class="flex flex-grow flex-col items-center justify-center h-full text-gray-600 bg-gray-100">
    <div class="mb-3">
      <span class="font-bold uppercase px-3 py-1 text-xs">Show:</span>
      <.link
        class="text-purple-500 background-transparent font-bold uppercase px-3 py-1 text-xs outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
        patch={~p"/?#{[show: "all"]}"}
      >
        All
      </.link>
      <.link
        class="text-purple-500 background-transparent font-bold uppercase px-3 py-1 text-xs outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
        patch={~p"/?#{[show: "complete"]}"}
      >
        Complete
      </.link>
      <.link
        class="text-purple-500 background-transparent font-bold uppercase px-3 py-1 text-xs outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
        patch={~p"/?#{[show: "active"]}"}
      >
        Active
      </.link>
    </div>
    <div class="max-w-full p-8 bg-white rounded-lg shadow-lg w-96">
      <div class="flex items-center mb-6">
        <.icon name="hero-rectangle-stack-solid" class="h-12 w-12 text-purple-400 stroke-current" />
        <h4 class="font-semibold ml-3 text-2xl">Live Tasks</h4>
      </div>
      <ul class="mb-5">
        <%= for task <- @tasks do %>
          <li class="flex items-center h-10 px-2 rounded hover:bg-gray-100">
            <.input
              type="checkbox"
              id={task.id}
              name={task.name}
              checked={task.complete}
              label={task.name}
              phx-click="toggle_task"
              phx-value-id={task.id}
            />
            <button class="ml-auto" phx-click={open_edit_modal(task.id, task.name)}>
              <span class="hidden">Edit</span>
              <span class="hero-pencil-square-solid" />
            </button>
          </li>
        <% end %>
      </ul>
      <%!-- Add New --%>
      <div class="flex justify-end">
        <.button class="flex items-center" phx-click={show_modal("add_task_modal")}>
          <.icon class="mr-1" name="hero-plus-circle" /> Add New Task
        </.button>
      </div>
      <%!-- End Add New --%>
    </div>
  </div>
  <.modal id="add_task_modal">
    <h2>What needs doin'?</h2>
    <.simple_form for={@add_task_form} phx-submit="create_task">
      <.input field={@add_task_form[:name]} label="Task Name" />
      <:actions>
        <.button class="flex items-center mr-1">
          <.icon class="mr-1" name="hero-plus" /> Save
        </.button>
        <.button
          type="reset"
          class="flex items-center bg-red-900 hover:bg-red-700"
          phx-click={hide_modal("add_task_modal")}
        >
          <.icon class="mr-1" name="hero-x-circle" /> Cancel
        </.button>
      </:actions>
    </.simple_form>
  </.modal>
  <.modal id="edit_task_modal">
    <h2>Update task</h2>
    <.simple_form for={@edit_task_form} phx-submit="edit_task">
      <%= Phoenix.HTML.Form.hidden_input(@edit_task_form, :id, id: "edit_task_id_input") %>
      <.input field={@edit_task_form[:name]} label="Task Name" />
      <:actions>
        <.button class="flex items-center mr-1">
          <.icon class="mr-1" name="hero-plus" /> Save
        </.button>
        <.button
          type="reset"
          class="flex items-center bg-red-900 hover:bg-red-700"
          phx-click={hide_modal("edit_task_modal")}
        >
          <.icon class="mr-1" name="hero-x-circle" /> Cancel
        </.button>
      </:actions>
    </.simple_form>
  </.modal>
</div>
